App.xaml

<Application x:Class="BITCOIN_SIMULATOR_TAB_.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/Start.xaml">
    <Application.Resources>
        <!-- 장정우 파트-->
        <SolidColorBrush x:Key="gridCol" Color="#DDFFDD"/>
        <SolidColorBrush x:Key="tcCol" Color="#EEFFDD"/>
        <SolidColorBrush x:Key="tiCol" Color="#CCEECC"/>
        <SolidColorBrush x:Key="borCol" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="borbrushCol" Color="LightGray"/>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="3.5 3.5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="Margin" Value="0 51 0 0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">

            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="0 0 6 0"/>
            <Setter Property="Padding" Value="10 10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource borbrushCol}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource borCol}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"
                                        Value="{Binding ElementName=myGrid, Path=Background}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource borCol}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="TabItemStyle2" TargetType="{x:Type TabItem}">

            <Setter Property="Width" Value="186.5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="10 10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource borbrushCol}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource borCol}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"
                                        Value="{Binding ElementName=tabCtrl, Path=Background}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource borCol}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!-- 장정우 파트 끝-->
        <!-- 조훈희 파트-->
        <Style TargetType="Grid" x:Key="green_back">
            <Setter Property="Background" Value="#FFDDFFDD"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="#FFFFFFFF"/>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="round_button">
            <Border Background="#FFFFFFFF" CornerRadius=" 10 " BorderBrush="#000" BorderThickness="5">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="Round_button" >
            <Setter Property="Template" Value="{StaticResource round_button}"/>
        </Style>
        <Style TargetType="Button" x:Key="Tutorial_Round_button" >
            <Setter Property="Template" Value="{StaticResource round_button}"/>
            <Setter Property="Background" Value="#808080"/>
            <Setter Property="BorderBrush" Value="#808080"/>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="TutorialText_Asset">
            <Border Background="#353535" CornerRadius=" 10 " BorderBrush="#000" BorderThickness="5">
                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="TutorialText">
            <Setter Property="Background" Value="#353535"/>
            <Setter Property="FontFamily" Value="나눔고딕"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template" Value="{StaticResource TutorialText_Asset}"/>
        </Style>
        
        <!-- 조훈희 파트 끝-->
    </Application.Resources>
</Application>
