BITCOIN SIMULATOR(TAB)/BITCOIN SIMULATOR(TAB)/App.xaml

<Application x:Class="BITCOIN_SIMULATOR_TAB_.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BITCOIN_SIMULATOR_TAB_"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="gridCol" Color="#DDFFDD"/>
        <SolidColorBrush x:Key="tcCol" Color="#EEFFDD"/>
        <SolidColorBrush x:Key="tiCol" Color="#CCEECC"/>
        <SolidColorBrush x:Key="borCol" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="borbrushCol" Color="LightGray"/>

        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">

            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="Padding" Value="10 10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource borbrushCol}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource borCol}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"
                                        Value="{Binding ElementName=myGrid, Path=Background}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource borCol}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

    </Application.Resources>
</Application>
