BitCoinSimulator/BitCoinSimulator/App.xaml

<Application x:Class="BitCoinSimulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BitCoinSimulator"
             StartupUri="/View/Start.xaml">
    <Application.Resources>
        <Style TargetType="Grid" x:Key="green_back">
            <Setter Property="Background" Value="#FFDDFFDD"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="#FFFFFFFF"/>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="round_button">
            <Border Background="#FFFFFFFF" CornerRadius=" 10 " BorderBrush="#000" BorderThickness="5">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="Round_button" >
            <Setter Property="Template" Value="{StaticResource round_button}"/>
        </Style>
        <Style TargetType="Button" x:Key="Tutorial_Round_button" >
            <Setter Property="Template" Value="{StaticResource round_button}"/>
            <Setter Property="Background" Value="#808080"/>
            <Setter Property="BorderBrush" Value="#808080"/>
        </Style>
        <Style TargetType="Label" x:Key="TutorialText">
            <Setter Property="Background" Value="#808080"/>
            <Setter Property="FontFamily" Value="나눔고딕"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style TargetType="Image" x:Key="Banner">
            <Setter Property="Source" Value="/Resources/Title.png"/>
        </Style>
    </Application.Resources>
</Application>
