View/Tutorial_Page_3.xaml

<Page x:Class="BITCOIN_SIMULATOR_TAB_.View.Tutorial_Page_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BITCOIN_SIMULATOR_TAB_.View"
      xmlns:cmd="clr-namespace:BITCOIN_SIMULATOR_TAB_.ViewModel.Commands"
      xmlns:TEB="clr-namespace:BITCOIN_SIMULATOR_TAB_.ViewModel.UserControls"
      mc:Ignorable="d" 
       d:DesignHeight="768" d:DesignWidth="1024"
      Title="Tutorial_Page">
    <!--201911907 CSE Div. 조훈희-->
    <Page.Resources>
        <cmd:Page_3_To_Game_Command x:Key="3ToG"/>
    </Page.Resources>
    <Grid x:Name="tutorial_back">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Scene3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TEB:TypingEffectButton x:Name="Tutorial_Chat" 
                   Grid.Row="1" 
                   Margin="15" 
                   Style="{StaticResource TutorialText}"
                   Command="{Binding Source={ StaticResource 3ToG}}"
                   HorizontalContentAlignment="Left"
                   script="여긴 어딜까요? 옆에 어떤 수상한 사람이 당신에게 말합니다.
                   &#10;&quot;반갑다 친구 우리는 무려 당신의 목숨을 구한 생명의 은인이야.&quot;
                   &#10;&quot;은인에게 2억정도는 줄 수 있지?&quot;
                   &#10;&quot;아 빈털터리야? 걱정하지마 1억을 빌려줄게. 2억으로 갚으라구&quot;"      
                   >
        </TEB:TypingEffectButton>
    </Grid>
</Page>
